h1 {
  font-family: 'Henny Penny';
  font-size: 50px;
  color: #FFF;
  text-align: center;
  }
body {
  background-image: url('../images/darkcheckered.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #FFF;
  font-family: 'Bentham';
  font-size: 20px;
}

header {
  padding: 1.5rem;
}

header h1 {
  text-align: center;
  font-size: xx-large;
  text-shadow: 1px 1px black;
  width: 75%;
  margin: auto;
}

.logo {
  background-image: url("../images/icons/piggy_wizard2.png");
  background-size: cover;
  height: 75px;
  width: 75px;
  position: absolute;
  left: 2%;
  top: 2%;
}

.logo:hover {
  transform: scale(1.03);
}

.subtitle {
  font-size: large;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  min-width: 300px;
  padding: 2rem;
}

@media (max-width: 400px) {
  header h1 {
    width: 100%;
    margin: 0;
  }
  .logo {
    position: static;
    margin: auto;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: -10%;
}

footer p {
  text-align: center;
  margin: 1.5rem;
  white-space: nowrap;
  font-size: medium;
}

/* Messing with buttons */

/* The switch */
.switch {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 40px;
  left: 1%;
  font-family: 'Henny Penny';
  font-size: 15px;
  text-align: center;
  text-shadow: 2px 2px 2px #black;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #303030;
  -webkit-transition: 1.4s;
  transition: 1.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 120px;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ff0000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff0000;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* try to add template to buttons */
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
}